# matrix-creator-android-things

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/admobilize/matrix/gt/: BoardDefaults.java  Config.java  MainActivity.java  SensorBase.java  SensorUV.java  Wishbone.java
app/src/main/java/admobilize/matrix/gt/XC3Sprog/: JNICallbacks.java  JNIPrimitives.java
app/src/main/java/admobilize/matrix/gt/matrix/: Everloop.java  Humidity.java  IMU.java  MicArray.java  MicArrayDriver.java  Pressure.java  PressureSensor.java  SensorBase.java  SensorUV.java  UV.java  UVSensor.java  Wishbone.java
app/src/main/res/values/: strings.xml
firmware/: matrix-firmware-loader.sh  matrix-sensors-status  matrix-xc3sprog
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_xc3sprog.sh
